# How to run my answer script
1. Open jupyter notebook
2. Open 'Coding_homework_1.ipynb'
3. Under the 'Kernel' dropdown, select 'Restart and run all'
4. Be impressed
5. Open and read 'Report.pdf' for report and analysis